{
  "name": "risanb.com",
  "private": true,
  "description": "Risan Bagja's Blog",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "lint": "prettier --write src/**/*.{js,jsx}",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.18.18",
    "gatsby-plugin-feed": "^2.3.25",
    "gatsby-plugin-google-analytics": "^2.1.31",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-remark-autolink-headers": "^2.1.22",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-remark-prismjs": "^3.3.29",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-remark": "^2.6.45",
    "gatsby-transformer-sharp": "^2.3.9",
    "lodash": "^4.17.15",
    "prismjs": "^1.18.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "sass": "^1.24.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
